<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="login page for local search engine site">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="user login, search engine, local search">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Login</title>
	<style>
body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
h1 {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 50px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	font-weight: 900;
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
    </style>
</head>

	<body>
	<header class="heading">Local Search Engine</header>
		<form class="login">
		<h1>Login</h1>
	<label for="textfield" class="login">Username:</label>
		<input type="text" name="textfield" id="textfield" required><br>
	<label for="password" class="login">Password:</label>
		<input class="password" name="password" required><br>
		<input name="Login" type="submit" class="button" formtarget="_self" align="middle">
		<a href="forgotten password link" id="linklogin">Forgot Password?</a>
		</form>
	</body>
</html>