<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="list of users for the local search engine">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="user list, search engine, local search">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
h1 {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 75px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
.headbutton {
    background-color: slategray;
    color: white;
    border: none;
    padding: none;
}
.headbutton:hover {
    background-color: white;
    color: black;
}
.formtitle {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
    </style>
<script language="JavaScript">
    function delcon()
{
    var con=confirm("This action cannot be undone.  Are you sure that you wish to delete this user from the database");
    if (con==true)
    {
        alert("Deleted!");
     }else
        alert("Not deleted.")
}
</script>
  <title>list of users</title>
</head>

<body>
<header class="heading">
  Local Search Engine<br>

</header>

<table width="100%" border="1">
 <caption class="formtitle">
   Authorized User List
   <button class="button" onClick="localsearch.localsearch.apps.usercontrol.newuser" title="Add New Admin User">Add New</button>
 </caption>
  <tbody>
    <tr>
      <th height="25" scope="col">Username</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
        <th scope="col"><p>Email</p></th>
      <th scope="col">Permission Level</th>
      <th scope="col">Management</th>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><button class="button" title="Delete User" onClick="delcon();">Delete</button></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
    <tr>
      <td height="25">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
        <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><img src="localsearch.localsearch.site_static.site.img.delete" width="50" height="16" alt="delete button"/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
