<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="Description" content="new user registration for local search engine">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="new user, register new user, search engine, local search">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register New User</title>
	<style>
body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
.formtitle {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 75px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
.text {
  font-family: "arial, black, sans-serif";
}
.column1, .column2, .column3{
  width: 33%;
  float: left;
}
.clear{
  clear: left
}
.headbutton {
    background-color: slategray;
    color: white;
    border: none;
    padding: none;
}
.headbutton:hover {
    background-color: white;
    color: black;
}
</style>
</head>

<body>
<header class="heading">
	Local Search Engine<br>
	<button class="headbutton" onClick="localsearch.localsearch.apps.indexing.search" title="Logout Admin User">Logout</button>
</header>
<div class="column1"><br></div>
<form id="form1" name="form1" method="post" class="column2">
  <fieldset>
	  <legend class="formtitle">New User Registration</legend><br>
	<label for="textfield">First Name:</label>
  <input type="text" name="textfield" id="textfield"><br><br>
	<label for="textfield3">Last Name:</label>
    <input type="text" name="textfield3" id="textfield3"><br><br>
	  <label for="email">Email:</label>
	  <input type="text" name="email" id="email"><br><br>
	<label for="username">Username:</label>
	<input type="text" name="username" id="username"><br>
    <br><label for="textfield2">Password:</label>
  <input type="password" name="textfield2" id="textfield2"><br><br>
	<label for="passreentry">Re-enter Password:</label>
	<input type="password" name="passreentry" id="passreentry"><br><br>
      <label for="question">Security Question:</label>
		<input type="text" name="question" id="question"><br><br>
		<label for="answer">Answer:</label>
		<input type="text" name="anser" id="answer"><br><br>
      <input type="submit" name="Submit" class="button">
	</fieldset>
</form>
<div class="column3"><br></div>
</body>
</html>