<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="Description" content="search page for local search engine site">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="search, search engine, local search">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search</title>
<style>
body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
.formtitle {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 50px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	font-weight: 900;
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
.column1, .column2, .column3{
  width: 33%;
  float: left;
}
.clear{
  clear: left
}
	</style>
</head>

<body>
	<header class="heading">Local Search Engine</header>
	<div class="column1"><p><br></p></div>
	<form class="column2">
	<fieldset>
		<legend class="formtitle">Enter Search</legend><br>
		<div class="column1"><p><br></p></div>
		<input type="text" name="search bar" id="search" class="column2" required>
		<div><input type="submit" class="button" name="Search"></div>
		</fieldset>
	</form>
	<div class="column3"><p><br></p></div>
</body>
</html>
