<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="Description" content="display for plain text files that are stored within the local search engine">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="search, search engine, local search, display, database, database management">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Display</title>
<style>
	body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
.formtitle {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 75px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	font-weight: 900;
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
	width: 100%;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
.column1, .column2, .column3{
  width: 33%;
  float: left;
}
.clear{
  clear: left
}
.center {
  text-align: center;
}
.headbutton {
    background-color: slategray;
    color: white;
    border: none;
    padding: none;
}
.headbutton:hover {
    background-color: white;
    color: black;
}
	</style>
</head>

<body>
	<header class="heading">
		Local Search Engine<br>
		<button class="headbutton" title="Start a new search" onClick="localsearch.localsearch.apps.indexing.search">New Search</button>
		<button class="headbutton" title="Admin login" onClick="localsearch.localsearch.apps.usercontrol.login">Login</button>
	</header>
	<p>The content of the documents in the database will be displayed here when they are recalled from the database.</p>
</body>
</html>