<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="Description" content="management page for plain text within database for local search engine">
	<meta name="author" content="Garrett W Jennings">
	<meta name="keywords" content="search, search engine, local search, management, database, database management">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plain Text Manager</title>
	<style>
body {
	background-color: antiquewhite;
	font-family: "arial", "sans=serif";
	border: none;
}
p {
	font-size: 12pt;
	text-decoration-color: crimson;
	text-emphasis-color: yellow;
}
.formtitle {
	font-size: 22pt;
	color: blue;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	text-align: center;
}
.heading {
	font-size: 50px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial", "sans-serif";
	font-weight: 900;
	text-align: center;
	background-size: auto;
	background-color: slategray;
	color: white;
	border: none;
}
.link{
	font-size: 8pt;
	color: crimson;
}
#linklogin{
	font-size: 8pt;
	color: crimson;
	text-align: center;
}
.login{
	text-align:center;
}
.center {
  margin: auto;
  width: 50%;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 3px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
.column1, .column2, .column3{
  width: 33%;
  float: left;
}
.clear{
  clear: left
}
.center {
  text-align: center;
}
</style>
<script language="JavaScript">
    function delcon()
{
    var con=confirm("This action cannot be undone.  Are you sure that you wish to delete this file from the database");
    if (con==true)
    {
        alert("Deleted!");
     }else
        alert("Not deleted.")
}
</script>
</head>

<body>
	<header class="heading">
		Local Search Engine
		<button class="button">New Search</button>
		<button class="button">Logout</button>
        <button class="button">User Management</button>
	</header>
	<table width="100%" border="1" summary="Administrative users may import, modify, or delete plain text documents from the database.">
  <caption class="formtitle">
    Plain Text Management
	  <button class="button">Import New</button>
  </caption>
  <tbody>
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">Publication Date</th>
		<th scope="col">Source</th>
      <th scope="col">Upload Date</th>
      <th scope="col">Management</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
		<td class="center">
			<button class="button" onClick="delcon();">Delete</button>
			<button class="button">Modify</button>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
		<td class="center">
			<button class="button" onClick="delcon();">Delete</button>
			<button class="button">Modify</button>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
		<td class="center">
			<button class="button" onClick="delcon();">Delete</button>
			<button class="button">Modify</button>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
		<td class="center">
			<button class="button" onClick="delcon();">Delete</button>
			<button class="button">Modify</button>
		</td>
    </tr>
  </tbody>
</table>

</body>
</html>
